:root {
  --bg: #ffffff;
  --text: #1b1b1b;
  --muted: #8b8b8b;
  --line: #e9e9e9;
  --shadow: 0 14px 40px rgba(0, 0, 0, 0.06);
  --radius: 18px;
  --orange: #f39a2d;
  --orange-strong: #f28a14;
  --orange-soft: #fde6cd;
  --field: #ffffff;
}

* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  background: var(--bg);
  color: var(--text);
  font-family: system-ui, sans-serif;
}

.wrap {
  min-height: 100%;
  display: grid;
  place-items: start center;
  padding: 32px 18px 60px;
}

.card {
  width: min(520px, 100%);
  text-align: center;
}

.hero {
  display: grid;
  place-items: center;
  margin: 8px auto 10px;
}

.hero__img {
  width: 230px;
  height: auto;
  object-fit: contain;
}

.hero__placeholder {
  display: none;
  width: 230px;
  height: 170px;
  border-radius: 22px;
  border: 2px dashed #e6e6e6;
  color: #9b9b9b;
  place-items: center;
  gap: 8px;
  padding: 16px;
  line-height: 1.2;
}

.hero__placeholder code {
  background: #f6f6f6;
  padding: 6px 10px;
  border-radius: 10px;
  font-size: 12px;
}

.kicker {
  margin: 10px 0 4px;
  font-size: 18px;
  font-weight: 500;
  color: #6f6f6f;
}

.title {
  margin: 0 0 18px;
  font-size: 30px;
  font-weight: 800;
  letter-spacing: -0.02em;
}

.form {
  display: grid;
  gap: 14px;
  margin-top: 8px;
}

.field {
  width: 100%;
}

.field input {
  width: 100%;
  height: 64px;
  border-radius: 18px;
  border: 2px solid #efefef;
  background: var(--field);
  padding: 0 20px;
  font-size: 18px;
  outline: none;
  transition: border-color .15s ease, box-shadow .15s ease;
}

.field input::placeholder { color: #b4b4b4; }

/* первый инпут подсвечен как на скрине */
#login {
  border-color: #f3b161;
  box-shadow: 0 0 0 3px rgba(243, 154, 45, 0.12);
}

.field input:focus {
  border-color: #f3b161;
  box-shadow: 0 0 0 3px rgba(243, 154, 45, 0.12);
}

.field--password {
  position: relative;
}

.eye {
  position: absolute;
  right: 14px;
  top: 50%;
  transform: translateY(-50%);
  border: 0;
  background: transparent;
  padding: 10px;
  cursor: pointer;
  border-radius: 12px;
}

.eye:active { transform: translateY(-50%) scale(0.98); }

.eye img {
  width: 22px;
  height: 22px;
  opacity: 0.55;
}

.row {
  display: flex;
  justify-content: flex-end;
  margin-top: -2px;
}

.link {
  font-size: 16px;
  color: #bcbcbc;
  text-decoration: none;
}

.btn {
  height: 66px;
  border: 0;
  border-radius: 18px;
  font-size: 20px;
  font-weight: 700;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  transition: transform .06s ease, filter .15s ease;
}

.btn:active { transform: scale(0.99); }

.btn--primary {
  background: var(--orange-soft);
  color: rgba(255, 255, 255, 0.85);
}

.btn--primary:disabled {
  cursor: not-allowed;
  filter: saturate(0.9);
}

.btn--primary:not(:disabled) {
  background: #f6bd7d;
}

.btn--accent {
  background: var(--orange);
  color: #fff;
}

.arrow { font-weight: 900; }
.userplus { font-weight: 900; }

.divider {
  height: 1px;
  background: var(--line);
  margin: 10px 0 2px;
}

.social {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 14px;
  margin-top: 2px;
}

.social__btn {
  height: 64px;
  border-radius: 18px;
  border: 2px solid #f2f2f2;
  background: #fafafa;
  cursor: pointer;
  display: grid;
  place-items: center;
}

.social__btn img {
  width: 24px;
  height: 24px;
}

.fineprint {
  margin: 10px 4px 0;
  font-size: 13px;
  color: #c6c6c6;
  line-height: 1.35;
}

.fineprint__link {
  color: #c6c6c6;
  text-decoration: underline;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

@media (max-width: 380px) {
  .title { font-size: 26px; }
  .hero__img { width: 190px; }
  .field input { height: 60px; }
  .btn { height: 62px; }
}
